import { CartItem } from "./cartitem.interface";

export interface Order {
    token: string,
    user_id: string,
    fname: string,
    address: string,
    zipcode: string,
    street: string,
    street_number: string,
    neighborhood: string,
    city: string,
    state: string,
    mobile: string,
    dataentrega: string,
    neighborhood_id: string,
    items : CartItem[],
    observacao: string,
    portaria: string,
    recurrence: string,
    paymentform: string,
    cpfcnpj: string,
    holder_name: string,
    card_number: string,
    expiration_date: string,
    cvv: string,
    brand: string,
    coupon_code: string,
    discount: number,
}